stash.username=admin
stash.password=admin
stash.serverUrl=http://hotovo-dell:7990/stash

directory.source=F:/mule-workspace2/file-to-stash-project-demo/src/main/resources/source
directory.target=F:/mule-workspace2/file-to-stash-project-demo/src/main/resources/target